browser=chrome
url=https://www.bigbasket.com
chromeDriverpath=./src/main/java/bigbasket/BigBasket/resources/driver/chromedriver.exe
firefoxDriverpath=./src/main/java/bigbasket/BigBasket/resources/driver/chromedriver.exe
IEDriverpath=./src/main/java/bigbasket/BigBasket/resources/driver/chromedriver.exe
randomSearchText=abcdxyz