filter=For filtering the text results
HomePageTitleTest=For validating the page title
clickOnFruitsAndVegitables=For clicking on Fruits and vegitables dopdown
HomePageSearch=This validates the search functionality on home page
locationset=For setting the properties and verify
add5ItemsDelete1ItemAndViewCart=For adding products to the cart and validate
searchByCategory=For searching the products by category
searchWrongText=For Searching the wrong text